spring.cloud.config.server.git.uri=C:\\Development\\Workspaces\\Tutorials\\config
#spring.cloud.config.server.git.username=someuser
#spring.cloud.config.server.git.password=somepassword
#spring.cloud.config.server.git.private-key=somekey
server.port=8000